---
import Header from "../../components/Header.astro";
import { getCollection } from "astro:content";
import Layout from "../../layouts/Layout.astro";
import CarrouselCubrimos from "../../components/CarrouselCubrimos.astro";
import CarouselConjuntoServices from "../../components/CarouselConjuntoServices.astro";
import Footer from "../../components/Footer.astro";

export async function getStaticPaths() {
  // const servicios = await getCollection("services");
  const descripciones = await getCollection("descripciones");
  const services = await getCollection("services");

  return services.map((service) => ({
    params: {
      id: `${service.slug.split("/").pop()}`, // Agregamos la categoría al ID
    },
    props: { service, descripciones },
  }));
}
const { service, descripciones } = Astro.props;

const servicioSelected = descripciones.filter(
  (element) => service.slug.split("/")[0] === element.slug
);

// const {data} = descripciones

console.log(service);
---

<Layout title="Protec Seguros">
  <main>
    <Header data={servicioSelected[0].data} type={service.slug.split("/")[0]} />
    <div class="categoria">
      <img src={service.data.imagenes[0]} alt="" />
      <div class="content-service">
        <h1 transition:name={service.data.id} class="title">
          {service.data.titulo}
        </h1>
        <p>{service.data.descripcion}</p>
      </div>
    </div>
    <!-- Carrousel cuando es multiple servicio -->
    <div id="scroll-anchor" class="espacio" style="height: 150px; visibility: hidden;"></div>
    {
      service.data.conjuntoServicios && (
        <div class="conjunto-servicios">
          <h2 class="">Nuestros servicios</h2>
          <CarouselConjuntoServices data={service.data.conjuntoServicios} />
        </div>
      )
    }
    {
      service.data.necesito && (
        <div class="necesito">
          <div class="content-necesito">
            <h1 class="title">¿Lo necesito?</h1>
            <p>{service.data.necesito}</p>
          </div>
          <img src={service.data.imagenes[1]} alt="" />
        </div>
      )
    }
    {
      service.data.prestaciones && (
        <div class="cubrimos">
          <h1 class="title">¿Que cubrimos?</h1>
          <CarrouselCubrimos data={service.data.prestaciones} />
        </div>
      )
    }
    {
      service.data.usoServicio && (
        <div class="uso-seguro">
          <h1 class="title">¿Como hacer uso de mi seguro</h1>
          <p class="descripcion">
            Hacer una reclamación de seguro implica seguir un proceso específico
            para garantizar que recibas la cobertura adecuada. Aquí te explico
            los pasos generales:
          </p>
          <div class="content-uso-seguro">
            <div class="content-paso">
              <ol>
                {service.data.usoServicio.map((element, index) => (
                  <li class="title-descripcion" id={`paso-${index + 1}`}>
                    {element.paso}
                  </li>
                ))}
              </ol>
            </div>
            <div class="content-absolute-descripcion">
              {service.data.usoServicio.map((element, index) => (
                <div
                  class="content-descripcion"
                  id={`paso-${index + 1}`}
                  style={index != 1 ? "" : "display: none;"}
                >
                  <h2>{element.paso}</h2>
                  <p>{element.descripcion}</p>
                </div>
              ))}
            </div>
          </div>
        </div>
      )
    }
    <Footer/>
  </main>
</Layout>

<script type="text/javascript">
  document.addEventListener("click", function (event) {
    // Verifica si el clic ocurrió en un elemento <li> con la clase 'title-descripcion'
    if (event.target && event.target.classList.contains("title-descripcion")) {
      const clickedElement = event.target;
      const clickedId = clickedElement.id; // ID del elemento que fue clicado

      // Selecciona todos los elementos <li> con la clase 'title-descripcion'
      const allElements = document.querySelectorAll(".content-descripcion");

      // Itera sobre todos los elementos y oculta los que no fueron clicados
      allElements.forEach((element) => {
        if (element.id !== clickedId) {
          element.style.display = "none"; // Oculta otros elementos
        } else {
          element.style.display = "block"; // Muestra el elemento clicado
        }
      });
    }
  });
</script>

<style>
  .conjunto-servicios h2{
    font-size: 50px;
  }
  .conjunto-servicios{
    margin: 5%;
    margin-top: 0%;
  }
  .content-absolute-descripcion {
    width: 100%;
  }
  .content-paso {
    width: 60%;
  }
  .content-descripcion {
    width: 100%;
    height: 100%;
    text-align: start;
    background-color: #172052;
    border-radius: 30px;
    padding: 5%;
    color: white;
  }
  .title-descripcion {
    font-size: 30px;
    cursor: pointer;
    /* padding-left: 20%;
     */
  }
  .uso-seguro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .descripcion {
    width: 50%;
  }
  .content-uso-seguro {
    margin-top: 5%;
    width: 70%;
    display: flex;
    justify-content: flex-start;
  }
  .cubrimos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    justify-content: center;
    padding: 2%;
    background-color: #172052;
    color: white;
  }
  .necesito img {
    width: 30%;
  }
  .content-pasos {
    width: 40%;
    padding-right: 3%;
    border-right: solid 0.4rem #5abeaa;
    height: 300px;
  }
  .necesito {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 5% 0%;
    color: #172052;
  }
  .categoria img {
    border-radius: 100%;
    width: 500px;
    height: 500px;
  }
  .content-service {
    width: 40%;
    padding-left: 3%;
    border-left: solid 0.4rem #5abeaa;
  }
  .descripcion-servicio {
    width: 50%;
    text-align: center;
  }
  .categoria {
    display: flex;
    gap: 100px;
    justify-content: center;
    padding: 5%;
    background-color: #172052;
    color: white;
  }
  .section-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
  }
  @media (max-width: 1024px) {
    .categoria img {
      width: 350px;
      height: 350px;
    }
    .title {
      font-size: 40px;
    }
    .categoria {
      display: flex;
      align-items: center;
    }
  }
  @media (max-width: 768px) {
    .espacio{
      height: 0% !important;
    }
    .categoria img {
      width: 250px;
      height: 250px;
    }
    .conjunto-servicios h2{
      font-size: 25px;
    }
    .title {
      font-size: 30px;
    }
    .categoria {
      display: flex;
      align-items: center;
      gap: 50px;
    }
  }
  @media (max-width: 468px) {
    
    .necesito {
      display: flex;
      flex-direction: column;
      gap: 0px;
    }
    .necesito img {
      width: 50%;
    }
    .categoria {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
    .content-service,
    .content-necesito {
      text-align: center;
      width: 100%;
      border: none;
    }
    .content-necesito {
      width: 80%;
    }
    .categoria img {
      border-radius: 10%;
      width: 90%;
    }
  }
</style>
